/* Larger than mobile */
@media (min-width: 400px) {
    .form .line {
        padding: 0.5rem 2rem;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {

    /*html { font-size: 50% !important; }*/

    .form .line {
        padding: 0.5rem 0;
    }

/*    .form .submit_btn {
        float: left;
    }
    .form .forgot {
        float: left;
    }*/
}

/* Larger than tablet */
@media (min-width: 750px) {

    html { font-size: 65% !important; }

/*    .form .submit_btn {
        float: right;
    }*/

/*    .form .forgot {
        float: right;
    }
*/}

@media (min-width: 550px) and (max-width: 950px) {
    .nvideo-wrap 
    , .nvideo-wrap .poster img {
        min-height: 550px;
    }

    .nvideo-wrap video {
        width: auto;
        height: 550px;
    }
}

/* Larger than desktop */
/*
@media (min-width: 1000px) {
    .carousel li .points {
        top: 9.5rem;
        left: 10rem;
    }
    html { font-size: 70% !important; }
}
*/
/* Larger than Desktop HD */
@media (min-width: 1200px) {}

@media (max-width: 550px) {
    .account_settings_form .four.columns {
        width: 49.9%; 
    }
    .account-pages .settings .account_settings_form .vertical-offset {
        padding-top: 0;
    }
    .account-pages .settings .account_settings_form .radio_label {
        line-height: 3.5rem;
    }
    .settings .form.account_settings_form .add_file {
        background-position: 2rem 2px;
    }
}
